REACT_APP_API_KEY = "AIzaSyCi3yMlYNucR5sEjdknGzJlkVQ6ooDwmtU"
REACT_APP_AUTH_DOMAIN = "movies-tmdb-9d6f5.firebaseapp.com"
REACT_APP_PROJECT_ID = "movies-tmdb-9d6f5"
REACT_APP_STORAGE_BUCKET = "movies-tmdb-9d6f5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "420632708381"
REACT_APP_APP_ID = "1:420632708381:web:292814983499d8a70d0df4"